{
	"lang": "en-US",
	"darkThemeInvert": false,
	"disable-hide": true,
	"option-to-hide-menu": false,
	"option-to-disable-internal-external-popup": false,
	"allow-multiple": false,
	"visible": true,
	"webview-onenote": {
		"url": "https://onedrive.live.com/edit.aspx?resid=4AC3C9661500632D!115356",
		"proxy": ""
	}
}